<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Internal CSS</title>
    <style>
        body{
            background-color: rgb(161, 115, 161);
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading-2 {
            color: rgb(5, 15, 112);
        }
        #name {
            height: 12px;
            text-align: center;
        }
        #name, #email, #phone, #address, #linkedin {
            display: flex;
            justify-content: center;
            height: 12px;
        }
        #table {
            border: 2px;
            border-collapse: collapse;
            border-style: solid;
            text-align: center;
            width: 100%;
            background-color: whitesmoke;
        }
        #table tr:nth-child(odd){
            background-color: #87ceeb;
        }
        a{
            text-decoration: none;
        }
        a:link {
            color: #04193f;
        }
        a:visited {
            color: #112541;
        }
        a:hover {
            color: #1560bd;
            cursor: pointer;
        }a:active {
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <img src="raven.jpg" width="250px" height="250px" style="border: 2px solid; display: block; margin: 0% auto;" />
    <h1 id="name">Raven, Thong G.</h1>
    <span id="email"><b>Email:</b><a target="_blank" href="https://mail.google.com/">raventhong02@gmail.com</a></span><br>
    <span id="phone"><b>Phone:</b>0905-079-3016</span><br>
    <span id="address"><b>Address:</b>Blk 142 Lot 11 Northville 15 Cutud, Angeles City, Pampanga</span><br>
    <span id="linkedin"><b>LinkedIn:</b><a href="https://www.facebook.com/ravengundran07">https://www.facebook.com/ravengundran07</a></span><br>
<hr>
<div id="below-the-hr">
<h2 id="career-objective" class="heading-2">Career Objective</h2>
    <li>Seeking a challenging career with a progressive organization that provides opportunity to capitalize my technical skills & abilities in the field of information technology (IT).</li>
<h2 id="expertise-bio" class="heading-2">Expertise BIO</h2>
<li>Experienced IT professional with 2 years in managing technology systems, software development, troubleshooting, security, databases, cybersecurity tools, and strong teamwork skills.</li>
<h2 id="education" class="heading-2">Education</h2>
<p>
    <ul>
        <li>Bachelor of Science in Information Technology</li>
        <b>Pampanga State Agricultural University</b><br>
        2024-Present
        <li>Accountancy, Business, and Management(ABM) Strand</li>
        <b>Northville 15 Integrated School</b><br>
        2022-2024
        <li><b>Northville 15 Integrated School</b></li>
        2018-2022
        <li><b>Gueco Balibago Elementary School</b></li>
        2011-2018
    </ul>
</p>
<h2 id="experience" class="heading-2">Work Eperience or Seminars and Workshop Attended</h2>
<p>
    <li>Library System</li>
    <li>Technical Corporation -IT Department</li>
 </ul>
<h2 id="hardware-skills" class="heading-2">Hardware Skills</h2>
   <p>
    <li>Computer Drives</li>
    <li>Printing</li>
    <li>Internet Connection</li>>
   </p>
<h2 id="software-skills" class="heading-2">Software Skills</h2>
   <p>
    <li>Design & Creativity</li>
    <li>Web Development & Programming</li>
   </p>
<h2 id="additional-skills" class="heading-2">Additional Skills</h2>
   <p>
    <li>Good Communication</li>
    <li>Good Attitude</li>
    <li>Trustworthy</li>
    <li>Time management</li>
   </p>
   <h2 id="Character Reference" class="heading">Character Reference</h2>

   <table bgcolor="black" width="1000">
      <tr bgcolor="violet">
            <th width="250">FULL NAME</th>
            <th width="250">DESIGNATION</th>
            <th width="250">EMAIL</th>
            <th width="250">CONTACT NUMBER</th>
      </tr>
      <tr bgcolor="gray" align="center">
      <td>Charmaine Joemaica J. Sapigao</td>
      <td>Teacher</td>
      <td>Charmainejoe@gmail.com</td>
      <td>0992-065-9014</td>
   </tr>
       </tr>
      <tr bgcolor="violet" align="center">
      <td>Reilennefe D. Dizon</td>
      <td>Teacher</td>
      <td>reilennefedizon_123@gmail.com</td>
      <td>0975-345-8765</td>
   </tr>
       </tr>
      <tr bgcolor="violet" align="center">
      <td>Marie Frances B. Mayo</td>
      <td>Teacher</td>
      <td>Frances123gmail.com</td>
      <td>0945-123-0987</td>
   </tr>
   </table>
   <ul type="disc">
     <li><a href="#summary">Summary</a></li>
     <li><a href="#education">Eduaction</a></li>
     <li><a href="#experience">Experience</a></li>
     <li><a href="#hardware-skills">Hardware Skills</a></li>
     <li><a href="#software-skills">Software Skills</a></li>
 </ul>
 
 <p><a href="#top">Back to Top</a></p>
 </body>
 </html>